<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-link active" aria-current="page"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-link "><a class="nav-link" href="#">nosotros </a></li>
          <li class="nav-link "><a class="nav-link" href="./precios.html">Precios </a></li>
          <li class="nav-link "><a class="nav-link" href="#">Términos y condiciones </a></li>
          <li class="nav-link "><a class="nav-link" href="./contacto.html">Contáctenos</a></li>
        </ul>
    </div>
    </nav>
      <div class="jumbotron ">
        <h1>Hoteles?</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus modi a inventore aliquam, debitis blanditiis sit eum excepturi! Quod, repellat a? Magnam amet non rerum necessitatibus? Ex laboriosam laudantium dolore.</span>

      </div>
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="facebook.com">Facebook</a>
            <a href="facebook.com">Twitter</a>
            <a href="facebook.com">Instagram</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina central</h3>
              <p>Bogota Colombia</p>
              <p>+57 3132749738</p>
              <p>emaurobel1230@hotmail.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="facebook.com">Nosotros</a>
            <a href="facebook.com">Precios</a>
            <a href="facebook.com">TyC</a>
          </div>
        </div>
      </footer>


      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <!-- build:js dist/about.js -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <!-- endbuild -->
      <!--<script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
      -->
  </body>
</html>