<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/index.csss-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css " rel="stylesheet">
    <!--endbuild-->

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-link active" aria-current="page"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-link "><a class="nav-link" href="./about.html">nosotros </a></li>
            <li class="nav-link "><a class="nav-link" href="./precios.html">Precios </a></li>
            <li class="nav-link "><a class="nav-link" href="#">Términos y condiciones </a></li>
            <li class="nav-link "><a class="nav-link" href="./contacto.html">Contáctenos</a></li>
          </ul>
      </div>
    </nav>
      <div class="jumbotron ">
        <h1>Hoteles?</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona" aria-expanded="true" aria-controls="multiCollapse1">¿Cómo funciona?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva" aria-expanded="true" aria-controls="multiCollapse2">¿Dónde puedo reservar??</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-expanded="true" aria-controls="multiCollapse3">¿Cómo pago?</button>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
              <h3>¿Cómo funciona?</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe tempore dolorum dolores obcaecati est necessitatibus voluptatem, tenetur molestias, nihil natus repudiandae earum odit sed! Distinctio repellendus iste similique laudantium optio.</p>  
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
              <h3>¿Dónde puedo reservar?</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat adipisci, non tempore a impedit laborum quis error qui minus quos rerum et recusandae voluptatem ipsa blanditiis, veniam dolor at hic.</p>
          
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h3>Como pago?</h3>
              <p>Con tu tarjeta favorita</p>
            </p>
          </div>
        </div>
        <hr>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-bs-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/hotel A.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/hotel D.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/hotel G.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>

        <!--<img src="images/playa.jpg" class="img-fluid" alt="responsive image">-->

        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
            <!--<div class="card-header">

            </div>-->
            <div class="card-header">
              Ubicacion
            </div>
            <div class="card-body">
              <h3 class="card-title" data-bs-toggle="tooltip" data-placement="top" title="las primeras reservas cuentan con clases de tango gratis!">HOTEL A</h3>
              <h4 class="card-subtitle">Colombia</h4>
              <img class="card-img-top" src="./images/hotel-4s.jpg" alt="hotel imagen"> 
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe tempore dolorum dolores obcaecati est necessitatibus voluptatem, tenetur molestias, nihil natus repudiandae earum odit sed! Distinctio repellendus iste similique laudantium optio.</p>  
              <button id="contactoBtn" type="button" class="btn btn-outline-success" data-bs-target="#contacto" data-bs-toggle="modal">Contacto</button>
            </div>
            <div class="card-footer text-muted">
              Disponible desde 2/4/2008
            </div>
            <a href="#" class="btn btn-primary btn-reserva" data-bs-toggle="popover" title="promociones" data-content="Consulta las promociones">Reservar</a>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
            <div class="card-header">
              Ubicacion
            </div>
            <div class="card-body">
              <h3 class="card-title "data-bs-toggle="tooltip" data-placement="top" title="las primeras reservas cuentan con clases de tango gratis!">HOTEL B</h3>
              <h4 class="card-subtitle">Colombia</h4>
              <img class="card-img-top" src="./images/hotel-4s.jpg" alt="hotel imagen"> 
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe tempore dolorum dolores obcaecati est necessitatibus voluptatem, tenetur molestias, nihil natus repudiandae earum odit sed! Distinctio repellendus iste similique laudantium optio.</p>  
              <button type="button" class="btn btn-outline-success" data-bs-target="#contacto" data-bs-toggle="modal">Contacto</button>
            </div>
            <div class="card-footer text-muted">
              Disponible desde 2/4/2008
            </div>
            <a href="#" class="btn btn-primary btn-reserva">Reservar</a>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
            <div class="card-header">
              Ubicacion
            </div>
            <div class="card-body">
              <h3 class="card-title" data-bs-toggle="tooltip" data-placement="top" title="las primeras reservas cuentan con clases de tango gratis!">HOTEL C</h3>
              <h4 class="card-subtitle">Colombia</h4>
              <img class="card-img-top" src="./images/hotel-4s.jpg" alt="hotel imagen"> 
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe tempore dolorum dolores obcaecati est necessitatibus voluptatem, tenetur molestias, nihil natus repudiandae earum odit sed! Distinctio repellendus iste similique laudantium optio.</p>  
              <button type="button" class="btn btn-outline-success" data-bs-target="#contacto" data-bs-toggle="modal">Contacto</button>
            </div>
            <div class="card-footer text-muted">
              Disponible desde 2/4/2008
            </div>
            <a href="#" class="btn btn-primary btn-reserva">Reservar</a>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
            <div class="card-header">
              Ubicacion
            </div>
            <div class="card-body">
              <h3 class="card-title" data-bs-toggle="tooltip" data-placement="top" title="las primeras reservas cuentan con clases de tango gratis!">HOTEL D</h3>
              <h4 class="card-subtitle">Colombia</h4>
              <img class="card-img-top" src="./images/hotel-4s.jpg" alt="hotel imagen"> 
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe tempore dolorum dolores obcaecati est necessitatibus voluptatem, tenetur molestias, nihil natus repudiandae earum odit sed! Distinctio repellendus iste similique laudantium optio.</p>  
              <button type="button" class="btn btn-outline-success" data-bs-target="#contacto" data-bs-toggle="modal">Contacto</button>
            </div>
            <div class="card-footer text-muted">
              Disponible desde 2/4/2008
            </div>
            <a href="#" class="btn btn-primary btn-reserva">Reservar</a>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
            <div class="card-header">
              Ubicacion
            </div>
            <div class="card-body">
              <h3 class="card-title" data-bs-toggle="tooltip" data-placement="top" title="las primeras reservas cuentan con clases de tango gratis!">HOTEL E </h3>
              <h4 class="card-subtitle">Colombia</h4>
              <img class="card-img-top" src="./images/hotel-4s.jpg" alt="hotel imagen"> 
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe tempore dolorum dolores obcaecati est necessitatibus voluptatem, tenetur molestias, nihil natus repudiandae earum odit sed! Distinctio repellendus iste similique laudantium optio.</p>  
              <button type="button" class="btn btn-outline-success" data-bs-target="#contacto" data-bs-toggle="modal">Contacto</button>
            </div>
            <div class="card-footer text-muted">
              Disponible desde 2/4/2008
            </div>
            <a href="#" class="btn btn-primary btn-reserva">Reservar</a>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
            <div class="card-header">
              Ubicacion
            </div>
            <div class="card-body">
              <h3 class="card-title" data-bs-toggle="tooltip" data-placement="top" title="las primeras reservas cuentan con clases de tango gratis!">HOTEL F</h3>
              <h4 class="card-subtitle">Colombia</h4>
              <img class="card-img-top" src="./images/hotel-4s.jpg" alt="hotel imagen"> 
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe tempore dolorum dolores obcaecati est necessitatibus voluptatem, tenetur molestias, nihil natus repudiandae earum odit sed! Distinctio repellendus iste similique laudantium optio.</p>  
              <button type="button" class="btn btn-outline-success" data-bs-target="#contacto" data-bs-toggle="modal">Contacto</button>
            </div>
            <div class="card-footer text-muted">
              Disponible desde 2/4/2008
            </div>
            <a href="#" class="btn btn-primary btn-reserva">Reservar</a>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
            <div class="card-header">
              Ubicacion
            </div>
            <div class="card-body">
              <h3 class="card-title" data-bs-toggle="tooltip" data-placement="top" title="las primeras reservas cuentan con clases de tango gratis!">HOTEL G</h3>
              <h4 class="card-subtitle">Colombia</h4>
              <img class="card-img-top" src="./images/hotel-4s.jpg" alt="hotel imagen"> 
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe tempore dolorum dolores obcaecati est necessitatibus voluptatem, tenetur molestias, nihil natus repudiandae earum odit sed! Distinctio repellendus iste similique laudantium optio.</p>  
              <button type="button" class="btn btn-outline-success" data-bs-target="#contacto" data-bs-toggle="modal">Contacto</button>
            </div>
            <div class="card-footer text-muted">
              Disponible desde 2/4/2008
            </div>
            <a href="#" class="btn btn-primary btn-reserva">Reservar</a>
          </div>
        </div>
      </div>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">google+ </a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina central</h3>
              <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cursor me-2" viewBox="0 0 16 16">
                <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z"/>
              </svg>Bogota Colombia</p>
              <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone me-2" viewBox="0 0 16 16">
                <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
              </svg>+57 3132749738</p>
              <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope me-2" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
              </svg>emaurobel1230@hotmail.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="facebook.com">Nosotros</a>
            <a href="facebook.com">Precios</a>
            <a href="facebook.com">TyC</a>
          </div>
        </div>
      </footer>


      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <!-- build:js dist/index.js -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <!--<script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
      -->
      <!--tooltip-->
      <script src="js/index.js"></script>
      <!-- endbuild -->
  </body>
</html>