<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css " rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-link " aria-current="page"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-link "><a class="nav-link" href="./about.html">nosotros </a></li>
          <li class="nav-link active"><a class="nav-link" href="#">Precios </a></li>
          <li class="nav-link "><a class="nav-link" href="#">Términos y condiciones </a></li>
          <li class="nav-link "><a class="nav-link" href="./contacto.html">Contáctenos</a></li>
        </ul>
    </div>
    </nav>
      <div class="jumbotron ">
        <h1>Hoteles?</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <button class="nav-link active" id="compara-tab" data-bs-toggle="tab" data-bs-target="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" id="tarjetas-tab" data-bs-toggle="tab" data-bs-target="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" id="comentarios-tab" data-bs-toggle="tab" data-bs-target="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</button>
          </li>

        </ul>

        <!--Si quiero usar pills cambio tabs con pills-->
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="table-dark">
                  <th>calidad/ciudad</th>
                  <th>Medellin</th>
                  <th>Cali</th>
                  <th>Bucaramanga</th>
                  <th>Cucuta</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span> 1 estrella</td>
                    <td>$100</td>
                    <td>$125</td>
                    <td>$150</td>
                    <td>$175</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span> 2 estrella</td>
                    <td>$150</td>
                    <td>$175</td>
                    <td>$200</td>
                    <td>$225</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span> 3 estrella</td>
                    <td>$175</td>
                    <td>$200</td>
                    <td>$225</td>
                    <td>$250</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span> 4 estrella</td>
                    <td>$200</td>
                    <td>$225</td>
                    <td>$250</td>
                    <td>$275</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span> 5 estrella</td>
                    <td>$225</td>
                    <td>$250</td>
                    <td>$275</td>
                    <td>$300</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class=" btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta básica
                    </button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes reservar en 3 cuotas sin interés
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class=" btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>
                <div id="collapseVip" class="collapse" aria-labelledby="headingOne" data-parent="#accordionVip">
                  <div class="card-body">
                    Podes reservar en 6 cuotas sin interés
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class=" btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePremium" aria-expanded="true" aria-controls="collapsePremium">
                      Tarjeta Premium
                    </button>
                  </h5>
                </div>
                <div id="collapsePremium" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPremium">
                  <div class="card-body">
                    Podes reservar en 12 cuotas sin interés
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                <div class="card-header" style="background-color: blue; color: white;">
                  Tarjetas aceptadas
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Tarjeta básica</li>
                  <li class="list-group-item">Tarjeta VIP</li>
                  <li class="list-group-item">Tarjeta black</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            Comentarios
          </div>
        </div>
        

        
      </div>
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="facebook.com">Facebook</a>
            <a href="facebook.com">Twitter</a>
            <a href="facebook.com">Instagram</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina central</h3>
              <p>Bogota Colombia</p>
              <p>+57 3132749738</p>
              <p>emaurobel1230@hotmail.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="facebook.com">Nosotros</a>
            <a href="facebook.com">Precios</a>
            <a href="facebook.com">TyC</a>
          </div>
        </div>
      </footer>


      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <!-- build:js dist/precios.js -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <!-- endbuild -->
      <!--<script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
      -->
  </body>
</html>